
  s.name         = "NNCategory"
  s.version      = "0.0.2"
  s.summary      = "A short description of NNCategory."

  s.description  = <<-DESC
                   DESC

  s.homepage     = "http://EXAMPLE/NNCategory"
  s.license      = 'MIT'
  s.author             = { "niuNaruto" => "niuting604@163.com" }
  s.platform     = :ios, "7.0"
  s.source       = { :git => "https://github.com/niunaruto/TestPod.git", :tag => "#{s.version}" }
  s.source_files  = "NNCategory/**/*"
  s.requires_arc = true


end
